# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = django22, django30

[base]
deps =
    pillow==6.2.2
    -r{toxinidir}/example/requirements.txt

[testenv]
commands = py.test example --create-db --cache-clear
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:django22]
deps =
    Django>=2.2,<3.0
    {[base]deps}

[testenv:django30]
deps =
    Django>=3.0,<3.1
    {[base]deps}
